<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SuccessActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgOrderSuccess"
            android:layout_width="213dp"
            android:layout_height="208dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_order_success" />

        <TextView
            android:id="@+id/txtSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgOrderSuccess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Success!"
            android:textColor="@color/black_custom"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSuccess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Your order will be delivered soon.\n Thank you for choosing our app!"
            android:textColor="@color/black_custom"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_button_maxwidth"
        android:text="CONTINUE SHOPPING"
        android:textColor="@color/white" />

</RelativeLayout>