<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_changepwd"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Sort by"
        android:textColor="@color/black_custom"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSortByPopular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Popular"
        android:textColor="@color/black_custom"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSortByNewest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Newest"
        android:textColor="@color/black_custom"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSortByReview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Customer review"
        android:textColor="@color/black_custom"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSortByPriceLowest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Price: lowest to high"
        android:textColor="@color/black_custom"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSortByPriceHighest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Price: highest to low"
        android:textColor="@color/black_custom"
        android:textSize="16sp" />

</LinearLayout>