<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_changepwd">

    <TextView
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Choose Country"
        android:textColor="@color/black_custom"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchViewCountry"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txtAction"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:queryHint="Your country" />

    <ListView
        android:id="@+id/lvCountry"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/searchViewCountry"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>