<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/big_banner"
            android:layout_width="match_parent"
            android:layout_height="536dp">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_sale" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_street_clothes" />

            </ViewFlipper>

            <TextView
                android:id="@+id/txtFashionSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="310dp"
                android:text="Fashion\nsale"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckSale"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/txtFashionSale"
                android:background="@drawable/bg_button_maxwidth"
                android:text="Check"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginStart="14dp"
                android:text="New"
                android:textColor="@color/black_custom"
                android:textSize="34sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtDesNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNew"
                android:text="you've never seen it before"
                android:textColor="@color/text_color_hint"
                android:layout_marginStart="14dp"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtViewNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="60dp"
                android:text="View all"
                android:textColor="@color/black_custom"
                android:layout_alignParentEnd="true"
                android:textSize="11sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNew"
                android:layout_below="@+id/txtDesNew"
                android:layout_marginTop="20dp"
                android:layout_marginStart="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>